# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# 256 colours terminal
set -g default-terminal "screen-256color"

# escape time for vim
set -sg escape-time 10

# activating mouse
setw -g mouse on

